[tox]
envlist = py26, py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pretend
sitepackages = False
commands =
    {envbindir}/py.test
